# cloud-pos

./: .gitignore  pom.xml
pos/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
pos/src/main/java/com/denlir/pos/: CloudPosApplication.java
pos/src/main/java/com/denlir/pos/common/: GenerateTS.java  GenerateTypeScript.java
pos/src/main/java/com/denlir/pos/config/: BeanProvider.java  MongoConfig.java  NettyServerConfig.java  WebConfig.java
pos/src/main/java/com/denlir/pos/controller/: BasicControllerOperations.java  TestController.java
pos/src/main/java/com/denlir/pos/controller/domain/: LocationController.java
pos/src/main/java/com/denlir/pos/controller/inventory/: CategoryController.java  ProductController.java  SubCategoryController.java  TaxController.java  UomController.java
pos/src/main/java/com/denlir/pos/entity/: BaseAuditEntity.java  BaseEntity.java
pos/src/main/java/com/denlir/pos/entity/domain/: Location.java  SequenceHolder.java  User.java
pos/src/main/java/com/denlir/pos/entity/inventory/: BaseLineEntity.java  Category.java  Product.java  Stock.java  StockId.java  SubCategory.java  Tax.java  Uom.java
pos/src/main/java/com/denlir/pos/exception/: EntityDatabaseValidationException.java  EntityValidationException.java  ValidationExceptionPayload.java
pos/src/main/java/com/denlir/pos/exception/controller/: ExceptionHandlerControllerAdvice.java
pos/src/main/java/com/denlir/pos/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
pos/src/main/java/com/denlir/pos/payload/: BaseAuditPayload.java  BaseMapper.java  BasePayload.java  IgnoreUserFields.java  PartialMapper.java  QueryKeys.java
pos/src/main/java/com/denlir/pos/payload/domain/: LocationMapper.java  LocationPayload.java  PagePayload.java  SequenceHolderMapper.java  UserMapper.java  (+2 more)
pos/src/main/java/com/denlir/pos/service/: BasicServiceOperation.java  FieldInclude.java
pos/src/main/java/com/denlir/pos/validation/: DecimalRange.java  Tax.java  ValidName.java
pos/src/main/resources/: application.yml
pos/src/main/webapp/: .eslintcache  package.json
pos/src/main/webapp/public/: index.html
pos/src/main/webapp/src/: index.js  serviceWorker.js  store.js  themeObject.js
pos/src/main/webapp/src/client/: Client.ts
pos/src/main/webapp/src/components/common/: AutocompleteDropdown.js  AutocompleteForm.js  BasicTable.js  ConfirmationDialog.js  CustomBackdrop.js  CustomTable.js  FormDialog.js  GradientButton.js  IntTextField.js  ProgressButton.js  RightClickMenu.js  Table.js  ValidCheckBox.js  ValidTableCell.js  ValidTextField.js
pos/src/main/webapp/src/components/customer/: Customer.js  CustomerView.js  NewCustomer.js
pos/src/main/webapp/src/components/drawer/: AppMenu.js  AppMenuItem.js  AppMenuItemComponent.js  MainDrawer.js
pos/src/main/webapp/src/components/icons/: ProductConfigIcon.js  SearchOrScanIcon.js  SubCategoryIcon.js  TaxIcon.js  UomIcon.js
pos/src/main/webapp/src/components/inventory-movement/: InventoryMovementHeader.js  InventoryMovementTable.js  InventoryMovementView.js  ProductDropdown.js  QtyTextField.js
pos/src/main/webapp/src/components/inventory-movement/expiration/: ExpirationView.js
pos/src/main/webapp/src/components/inventory-movement/purchase/: PurchaseView.js  SupplierDropdown.js
pos/src/main/webapp/src/components/inventory-movement/registration/: RegistrationView.js
pos/src/main/webapp/src/components/inventory-movement/return-supplier/: ReturnSupplierContext.js  ReturnSupplierGridList.js  ReturnSupplierHeader.js  ReturnSupplierView.js
pos/src/main/webapp/src/components/inventory-movement/waste/: WasteView.js
pos/src/main/webapp/src/components/product-config/category/: Category.js  CategoryView.js  NewCategory.js
pos/src/main/webapp/src/components/product-config/product/: NewProduct.js  Product.js  ProductView.js
pos/src/main/webapp/src/components/product-config/sub-category/: NewSubCategory.js  SubCategory.js  SubCategoryView.js
pos/src/main/webapp/src/components/product-config/tax/: NewTax.js  Tax.js  TaxView.js
pos/src/main/webapp/src/components/product-config/uom/: NewUom.js  Uom.js  UomView.js
pos/src/main/webapp/src/components/purchase/: CategoryDropdown.js  ProductDropdown.js  Purchase.js  PurchaseHeader.js  PurchaseTable.js  PurchaseView.js  QtyTextField.js  SupplierDropdown.js  TaxDropdown.js  UomDropdown.js
pos/src/main/webapp/src/components/purchase/open-existing/: OpenExistingDialog.js
pos/src/main/webapp/src/components/sale/: CategoriesDrawer.js  ProductList.js  ProductTile.js  ProductsList.js  QtyTextField.js  Sale.js  SaleTable.js  SaleView.js  Summary.js  TabPanel.js  TicketSummary.js  Tools.js
pos/src/main/webapp/src/components/supplier/: NewSupplier.js  Supplier.js  SupplierView.js
pos/src/main/webapp/src/hooks/: queryClient.js  useFetch.js
pos/src/main/webapp/src/i18n/: i18n.js  translations.js
pos/src/main/webapp/src/i18n/locale/: en.js  sq.js
pos/src/main/webapp/src/reducers/: tabReducer.js  ticketReducer.js
pos/src/main/webapp/src/reducers/global/: inventoryMovementReducer.js  refReducer.js  rootReducer.js  saleTabsReducer.js  ticketReducer.js
pos/src/main/webapp/src/services/: EmptyObjects.js  HttpErrorHandling.tsx  Validations.js  fetch.tsx  utils.js
pos/src/test/java/com/denlir/cloudpos/: CloudPosApplicationTests.java
pos/src/test/java/com/denlir/pos/controller/: CategoryControllerTest.java  InventoryMovementControllerTest.java  LocationControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java  TaxControllerTest.java  TicketControllerTest.java  UomControllerTest.java
pos/src/test/java/com/denlir/pos/entity/: CategoryTest.java  InventoryMovementLineTest.java  InventoryMovementTest.java  LocationTest.java  ProductTest.java  StockTest.java  SupplierTest.java  TaxTest.java  TicketLineTest.java  TicketTest.java  UomTest.java
pos/src/test/java/com/denlir/pos/util/: ControllerTester.java  EntityToPayloadTester.java  Helper.java
pos/src/test/resources/: application-test.yml
spi-impl/: pom.xml
spi-impl/src/main/java/: CustomMappingExclusionProvider.java
(+92 files in other folders)
