<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denlir</groupId>
    <artifactId>cloud-pos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-pos</name>

    <modules>
        <module>service-discovery</module>
        <module>pos</module>
        <module>gateway</module>
        <module>annotation-processing</module>
        <module>spi-impl</module>
    </modules>
</project>